#include "IO.h"
#include "Dialogs.h"
#include "Accounts.h"
#include "Context.h"
#include "Messages.h"
#include "Locks.h"

EXEC SQL WHENEVER SQLWARNING SQLPRINT;
EXEC SQL WHENEVER SQLERROR SQLPRINT;
EXEC SQL WHENEVER NOT FOUND CONTINUE;

void EnsureCreated()
{
    CreateAccountsTable();

    CreateDialogsTable();

    CreateMessagesTable();

    CreateAccountsDialogsTable();

    CreateLocksTableTrigger();

    EXEC SQL COMMIT;
}

void DropTables()
{
    DropLocksTableTrigger();
    DropAccountsDialogsTable();
    DropMessagesTable();
    DropDialogsTable();
    DropAccountsTable();

    EXEC SQL COMMIT;
}

EXEC SQL BEGIN DECLARE SECTION;
const char* connection = "connection";
EXEC SQL END DECLARE SECTION;

bool Connect(char* address, char* port, char* dbname, char* dbUser, char* dbUserPassword)
{
    EXEC SQL BEGIN DECLARE SECTION;
    char target[STRING_SIZE] = "";
    char *user_ = dbUser;
    char *password_ = dbUserPassword;
    EXEC SQL END DECLARE SECTION;

    strcat(target, "tcp:postgresql://");
    strcat(target, address);
    strcat(target, ":");
    strcat(target, port);
    strcat(target, "/");
    strcat(target, dbname);

    EXEC SQL CONNECT TO :target AS :connection USER :user_ IDENTIFIED BY :password_;

    return true;
}

void PrintDbVersion()
{
    EXEC SQL BEGIN DECLARE SECTION;
    char version[STRING_SIZE];
    EXEC SQL END DECLARE SECTION;

    EXEC SQL SELECT version() INTO :version;

    printf("%s\n", version);
    fflush(stdout);
}

void Disconnect()
{
    EXEC SQL DISCONNECT :connection;
}
